name=EstudioHacker
category=other
authors=[EH](http://estudiohacker.io/)
url=http://github.com/estudiohacker/estudio-hacker-day/
sentence=Exemplos do Estudio Hacker
paragraph=null
version=010
prettyVersion=010
lastUpdated=0
minRevision=0
maxRevision=0
